newmtl body
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Zealot\PILIArtCharacter_HaoWorld\Scenes\mo_hua_ye_xiao_chai\rboss_020_mo_hua_ye_xiao_chai_body.psd
newmtl head
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Zealot\PILIArtCharacter_HaoWorld\Scenes\mo_hua_ye_xiao_chai\rboss_020_mo_hua_ye_xiao_chai_head.psd
newmtl weapon
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Zealot\PILIArtCharacter_HaoWorld\Scenes\mo_hua_ye_xiao_chai\rboss_020_mo_hua_ye_xiao_chai_weapon.psd
newmtl weapon1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
Tr 0.000000
illum 2
map_Kd D:\Zealot\PILIArtCharacter_HaoWorld\Scenes\mo_hua_ye_xiao_chai\rboss_020_mo_hua_ye_xiao_chai_weapon.psd
